MAIL_APP_PASSWORD=dlsotpkgicccyyvv
MONGO_URI=mongodb+srv://pmartinvera_db_user:pelado1983@cluster0.usuraz5.mongodb.net/
MAIL_USER=tallerdecalzados1983@gmail.com
MAIL_PROVIDER=gmail

PORT=8080

MONGO_URL=mongodb://127.0.0.1:27017/claseBackEnd
MONGO_ATLAS_URL=mongodb+srv://pmartinvera_db_user:pelado1983@cluster0.usuraz5.mongodb.net/
MONGO_TARGET=LOCAL

JWT_SECRET=mi_clave_secreta_jwt

